# Tank Wars Remastered

Custom Warcraft III mod with tanks. Award winning, critically acclaimed masterpiece that revolutionized MOBA gameplay. Based on KuulGryphun3's established work "TankWarsAnR".

